{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eHTS69RnsJo7EbU-c_TXA",
      "type": "rectangle",
      "x": 757.634219083752,
      "y": 1557.738159473817,
      "width": 401.33337402343744,
      "height": 447.3333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 181601908,
      "version": 174,
      "versionNonce": 1222152692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718479309579,
      "link": null,
      "locked": false
    },
    {
      "id": "dYwgYTx1t2VfqHoVzmFEZ",
      "type": "text",
      "x": 792.558794889416,
      "y": 1929.4047854503794,
      "width": 335.4841003417969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2000298700,
      "version": 77,
      "versionNonce": 2108607220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718479038121,
      "link": null,
      "locked": false,
      "text": "webhook namespace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1488,
      "versionNonce": 1317829196,
      "index": "aJ",
      "isDeleted": false,
      "id": "f1BK6rtpGT46N4DUZlGTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5008893140678,
      "y": 1774.5400342212115,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 88.72093337402525,
      "height": 86.839741867236,
      "seed": 1222575092,
      "groupIds": [
        "hCfXaFhRVJKosOkl-XFes",
        "gzq8Z4M5Ze8brL7NKY8wf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718479274748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.62098100970404,
          17.5170294753652
        ],
        [
          -44.171698743663654,
          54.973656332263126
        ],
        [
          -18.876794334899003,
          86.839741867236
        ],
        [
          23.595992918623725,
          86.65339048983849
        ],
        [
          44.549234630361596,
          52.551088426095525
        ],
        [
          36.24344512300605,
          15.653515701390177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3013,
      "versionNonce": 1980384884,
      "index": "aK",
      "isDeleted": false,
      "id": "y2dpv3EXDaVSlNtKJrFUH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.017350305154,
      "y": 1830.5144568471324,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 40.94534932292719,
      "height": 44.50761011941299,
      "seed": 1539466612,
      "groupIds": [
        "gzq8Z4M5Ze8brL7NKY8wf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718479275123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvVfh6PfpSCwFgZrzPJjv",
        "focus": -0.30237228176210557,
        "gap": 3.1486693018749747
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -10.889720564608309,
          -23.22136180143289
        ],
        [
          10.889720564608309,
          -44.50761011941299
        ],
        [
          30.055628758318885,
          -32.41315084783335
        ],
        [
          22.7276404033232,
          -9.179862241094696
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 34821964,
      "index": "aL",
      "isDeleted": false,
      "id": "EvVfh6PfpSCwFgZrzPJjv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5731288674697,
      "y": 1833.6631261490074,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 55.846737503350695,
      "height": 21.47951442436565,
      "seed": 1321047796,
      "groupIds": [
        "gzq8Z4M5Ze8brL7NKY8wf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y2dpv3EXDaVSlNtKJrFUH",
          "type": "arrow"
        }
      ],
      "updated": 1718479274748,
      "link": null,
      "locked": false,
      "fontSize": 17.18361153949252,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 1775239156,
      "index": "aP",
      "isDeleted": false,
      "id": "5dVXMahMPsalIWxM6Lml1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8034503614863,
      "y": 1587.3090603091134,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 87.3198492682123,
      "height": 85.46836560397969,
      "seed": 1273916148,
      "groupIds": [
        "cQ3wTqvejIE7VTPv2zkYn",
        "Nu7yp5_T6z5sRbNi0fiBh",
        "TtAK1bSlg0oGZoGe24urO",
        "ICwJzPLXQ_GnXRhHKcYU0",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.04266118730465,
          17.24039992869976
        ],
        [
          -43.47413772076954,
          54.10551041453649
        ],
        [
          -18.578691333662203,
          85.46836560397969
        ],
        [
          23.22336416707773,
          85.2849570940999
        ],
        [
          43.845711547442754,
          51.72119978609922
        ],
        [
          35.6710873606314,
          15.406314829901916
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 758374772,
      "index": "aQ",
      "isDeleted": false,
      "id": "o5Gt94eZrhIwH08zSo8pB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.917726957951,
      "y": 1650.0782483496994,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31.71046376365865,
      "height": 21.140309175772433,
      "seed": 911010932,
      "groupIds": [
        "Nu7yp5_T6z5sRbNi0fiBh",
        "TtAK1bSlg0oGZoGe24urO",
        "ICwJzPLXQ_GnXRhHKcYU0",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false,
      "fontSize": 16.91224734061795,
      "fontFamily": 1,
      "text": "SVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1822397172,
      "index": "aR",
      "isDeleted": false,
      "id": "eHmfL5aESqhaO07dhMPwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7037341020837,
      "y": 1604.538344269167,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 30.617605360063703,
      "height": 10.409985822421659,
      "seed": 610221556,
      "groupIds": [
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1989743732,
      "index": "aS",
      "isDeleted": false,
      "id": "KkZeuEjAv5srYiVC9RgLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2319877436548,
      "y": 1633.012717254026,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.39027451922977,
      "height": 9.491457661619746,
      "seed": 254500724,
      "groupIds": [
        "_O1cm_RHTOm6BcteWYlGS",
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1491494388,
      "index": "aT",
      "isDeleted": false,
      "id": "OefedN8Zgn67TIVwUo_Cq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8173995225006,
      "y": 1633.7781573880277,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.39027451922977,
      "height": 9.491457661619746,
      "seed": 1593266420,
      "groupIds": [
        "_O1cm_RHTOm6BcteWYlGS",
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2022541172,
      "index": "aU",
      "isDeleted": false,
      "id": "VuS94u7eVbIpQj96I1z-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4744274889476,
      "y": 1633.7781573880277,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.39027451922977,
      "height": 9.491457661619746,
      "seed": 55120500,
      "groupIds": [
        "_O1cm_RHTOm6BcteWYlGS",
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 701790452,
      "index": "aV",
      "isDeleted": false,
      "id": "oMrU34fgLr8lVYW72utzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.624888889317,
      "y": 1614.9483300915886,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 0.612352107201274,
      "height": 18.982915323239492,
      "seed": 182887412,
      "groupIds": [
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.612352107201274,
          18.982915323239492
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1212234356,
      "index": "aW",
      "isDeleted": false,
      "id": "KGD23F0l_2wMvkf5r_JDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6616848692688,
      "y": 1624.1336116996076,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 46.5387601472973,
      "height": 0.306176053600637,
      "seed": 1003881844,
      "groupIds": [
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.5387601472973,
          0.306176053600637
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1318702068,
      "index": "aX",
      "isDeleted": false,
      "id": "RKKg6UWJWNqJw0193ygx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5880929093644,
      "y": 1623.827435646007,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 9.18528160801911,
      "seed": 727529204,
      "groupIds": [
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.18528160801911
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1860447604,
      "index": "aY",
      "isDeleted": false,
      "id": "phVw2p2Nz8xeTFCE9arvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7431567084673,
      "y": 1624.1336116996076,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.8370563216038223,
      "height": 9.18528160801911,
      "seed": 1442986100,
      "groupIds": [
        "PXKU_y39lYGH-AojETdHZ",
        "xOoVApioWYU-rBmMDRJBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718479281681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8370563216038223,
          9.18528160801911
        ]
      ]
    },
    {
      "id": "xPdpapUo722ezxzG5h-X5",
      "type": "rectangle",
      "x": 793.634219083752,
      "y": 1581.0714724620982,
      "width": 200.666748046875,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1497359092,
      "version": 82,
      "versionNonce": 451922764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718479203215,
      "link": null,
      "locked": false
    },
    {
      "id": "m2IU0fiKwjbTZnJz1HIw7",
      "type": "text",
      "x": 838.7587002849239,
      "y": 1597.4047854503794,
      "width": 119.08453369140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 773019596,
      "version": 92,
      "versionNonce": 345559372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718479191919,
      "link": null,
      "locked": false,
      "text": "webhook \nservice",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42m-MKfgG_egaKtkJkcmI",
      "type": "rectangle",
      "x": 789.634219083752,
      "y": 1747.0714724620982,
      "width": 225.3333740234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1224328524,
      "version": 99,
      "versionNonce": 706026956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJH7pSMgO0yVRjXFiXQc1"
        }
      ],
      "updated": 1718479270514,
      "link": null,
      "locked": false
    },
    {
      "id": "vJH7pSMgO0yVRjXFiXQc1",
      "type": "text",
      "x": 795.5644635295528,
      "y": 1769.5714724620982,
      "width": 213.47288513183594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1636849268,
      "version": 50,
      "versionNonce": 1875346508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718479270514,
      "link": null,
      "locked": false,
      "text": "webhook server\n\nAPI : /validate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42m-MKfgG_egaKtkJkcmI",
      "originalText": "webhook server\n\nAPI : /validate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}